PORT=4000
DB_NAME=pinup_bg
DB_USER=postgres
DB_PASSWORD=9Mf8rWKRUi9hfQU
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=pinup_miniapp4

# PORT=4000
# DB_NAME=verceldb
# DB_USER=default
# DB_PASSWORD=DbdW5omFI0ys
# DB_HOST=ep-rough-field-a4k4fmxz-pooler.us-east-1.aws.neon.tech
# DB_PORT=5432
# SECRET_KEY=pinup_miniapp4