# PORT=4000
# DB_NAME=pinup_bg
# DB_USER=postgres
# DB_PASSWORD=9Mf8rWKRUi9hfQU
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=pinup_miniapp4

PORT=4000
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=mhGqwYW98Vix
DB_HOST=ep-shy-bird-a4eh7jkk-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
SECRET_KEY=pinup_miniapp4